<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HUD HTML</title>
	<style type="text/css">
		.wrapper
		{
			width: 100%;
			height: 56px;			
			background-color: #000000;
			opacity: 0.8;
			display: flex;
			justify-content: space-around;
		}
		.logo
		{
			width: 117px;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.timescale
		{
			width: 227px;
			height: 100%;
			display: flex;
			flex-direction: row;
			justify-content:space-around;
			align-items: center;
		}
		.actionbuttons
		{
			width: 600px;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.actionbuttons-slidearea
		{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.actionbutton-container
		{
			width: 120px;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.measure
		{
			width: 75px;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.settings
		{
			width: 56px;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.img
		{
			max-width: 80%;
			max-height: 80%;
		}
		.icon
		{
			width: 24px;
			height: 24px;
			margin-left: 8px;
			margin-right: 8px;
			margin-top: 8px;
			margin-bottom: 8px;
			opacity: 1.0 !important;
		}
		.actionbutton
		{
			width: 32px !important;
			height: 32px !important;
		}
		.divider
		{
			width: 1px;
			height: 18px;
			background-color: white;
			opacity: 0.2;
		}
		.text
		{
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 14px;
			font-style: bold;
			color: white;
			text-align: center;
		}
		.large
		{
			font-size: 24px !important;
		}
		
		.colitem
		{
			margin: 0;
			padding: 0;
		}
		.rowitem
		{
			margin-left: 8px;
			margin-right: 8px;
		}
	</style>
</head>

<body>
<div class="wrapper">
	<div class="logo">
		<img class="img" src="img/logo.png" />
	</div>
	<div class="timescale">
		<img class="rowitem" src="img/pause-icon.png" />
		<p class="text rowitem">00:00:00</p>
		<p class="text rowitem">1x</p>
	</div>
	<div class="actionbuttons">
		<div class="actionbutton-container">
			<div class="divider"></div>
			<img class="icon" src="img/left-nav-icon.png"/>
			<div class="divider"></div>
		</div>
		<div class="actionbuttons-slidearea">
			<div class="actionbutton-container">
				<img class="icon actionbutton" src="img/cameras-icon.png"/>
			</div>
			<div class="divider"></div>
			<div class="actionbutton-container">
				<img class="icon actionbutton" src="img/connections-icon.png"/>	
			</div>
			<div class="divider"></div>
			<div class="actionbutton-container">
				<img class="icon actionbutton" src="img/search-icon.png"/>
			</div>
			<div class="divider"></div>
			<div class="actionbutton-container">
				<img class="icon actionbutton" src="img/induction-icon.png"/>
			</div>
			<div class="divider"></div>
			<div class="actionbutton-container">
				<img class="icon actionbutton" src="img/consumption-icon.png"/>
			</div>
		</div>
		<div class="actionbutton-container">
			<div class="divider"></div>
			<img class="icon" src="img/right-nav-icon.png"/>
			<div class="divider"></div>
		</div>
	</div>
	<div class="measure">
		<p class="text colitem">0</p>
		<p class="text colitem">fps</p>
	</div>
	<div class="measure">
		<p class="text colitem">2</p>
		<p class="text colitem">Active</p>
	</div>
	<div class="measure">
		<p class="text colitem">0</p>
		<p class="text colitem">In Transport</p>
	</div>
	<div class="settings">
		<img class="icon" src="img/settings-icon.png" />
	</div>
</div>
</body>
</html>
